# devops-app

./: .gitignore  CHAOS_EXPERIMENTS.md  OBSERVABILITY.md  README.md  backend-logs.txt  docker-compose.yml
.github/workflows/: deploy-initial.yml  workflow.yml
backend/: API_DOCUMENTATION.md  CHAOS_IMPLEMENTATION.md  Dockerfile  FEATURE_MATRIX.md  METRICS_CONTRACT.md  SLO_DEFINITIONS.md  pom.xml
backend/src/main/java/com/platform/controlplane/: ControlPlaneApplication.java
backend/src/main/java/com/platform/controlplane/api/: ChaosController.java  ContractController.java  DevOpsActionController.java  HealthController.java  MetricsController.java  PolicyController.java  ReconciliationController.java  WebSocketConfig.java  WebSocketController.java
backend/src/main/java/com/platform/controlplane/chaos/: ChaosConfig.java  ChaosExperiment.java  ChaosInducedFailureException.java  ChaosRepository.java  ChaosService.java  FaultInjector.java  FaultType.java  MySQLFaultInjector.java  RedisFaultInjector.java
backend/src/main/java/com/platform/controlplane/chaos/toxiproxy/: ToxiproxyClient.java  ToxiproxyConfig.java  ToxiproxyModels.java
backend/src/main/java/com/platform/controlplane/config/: RestTemplateConfig.java
backend/src/main/java/com/platform/controlplane/connectors/kafka/: EventDispatcherService.java  KafkaConfig.java  KafkaEventProducer.java
backend/src/main/java/com/platform/controlplane/connectors/mysql/: ClusterMySQLConnector.java  MySQLConnector.java  ReplicationMySQLConnector.java  StandaloneMySQLConnector.java
backend/src/main/java/com/platform/controlplane/connectors/redis/: ClusterRedisConnector.java  RedisConnector.java  SentinelRedisConnector.java  StandaloneRedisConnector.java
backend/src/main/java/com/platform/controlplane/contract/: ContractRegistry.java  ContractViolation.java  DeliveryGuarantee.java  LossBehavior.java  PersistenceModel.java  RecoveryExpectation.java  ReliabilityContract.java
backend/src/main/java/com/platform/controlplane/core/: CircuitBreakerManager.java  OrchestratorService.java  RetryEngine.java  TopologyDetector.java
backend/src/main/java/com/platform/controlplane/error/: ChaosOperationException.java  ControlPlaneException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemUnavailableException.java  ValidationException.java  WebSocketExceptionHandler.java
backend/src/main/java/com/platform/controlplane/lifecycle/: ApplicationLifecycleManager.java  ApplicationStartupListener.java  GracefulShutdownManager.java  LifecycleController.java
backend/src/main/java/com/platform/controlplane/model/: ConnectionStatus.java  FailureEvent.java  SystemHealth.java  TopologyInfo.java
backend/src/main/java/com/platform/controlplane/observability/: ControlPlaneMetrics.java  DatabaseTracingAspect.java  GrafanaAnnotationService.java  HttpTracingFilter.java  KafkaTracingProducerInterceptor.java  LogEventType.java  LoggingConfig.java  MetricsRegistry.java  OpenTelemetryConfig.java  StructuredLogEvent.java  StructuredLogger.java  TracingConfig.java  WebSocketTracingInterceptor.java
backend/src/main/java/com/platform/controlplane/persistence/: EntityMappers.java
backend/src/main/java/com/platform/controlplane/persistence/entity/: ChaosExperimentEntity.java  DesiredSystemStateEntity.java  EventOutboxEntity.java  PolicyEntity.java  PolicyExecutionRecordEntity.java
backend/src/main/java/com/platform/controlplane/persistence/repository/: ChaosExperimentJpaRepository.java  DesiredSystemStateJpaRepository.java  EventOutboxRepository.java  PolicyExecutionRecordJpaRepository.java  PolicyJpaRepository.java
backend/src/main/java/com/platform/controlplane/policy/: ActionExecutor.java  DefaultPoliciesConfig.java  Policy.java  PolicyAction.java  PolicyCondition.java  PolicyEvaluationException.java  PolicyEvaluator.java  PolicyExecutionRecord.java  PolicyIntegrationConfig.java  PolicyRepository.java  PolicySchedulerService.java  PolicySeverity.java
backend/src/main/java/com/platform/controlplane/reconciliation/: DesiredStateRepository.java  DesiredSystemState.java  DriftRecord.java  DriftType.java  ReconciliationEngine.java
backend/src/main/java/com/platform/controlplane/recovery/: SchedulingConfig.java  StartupRecoveryService.java
backend/src/main/java/com/platform/controlplane/security/: CorsConfig.java  RateLimitingFilter.java  SafeString.java  SafeStringValidator.java  SecurityAuditLogger.java  ValidatedRequests.java
backend/src/main/java/com/platform/controlplane/state/: SystemState.java  SystemStateContext.java  SystemStateMachine.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_chaos_experiments.sql  V2__create_policies.sql  V3__create_policy_execution_records.sql  V4__create_desired_system_states.sql  V5__create_event_outbox.sql
config/alertmanager/: alertmanager.yml
config/elasticsearch/: ilm-application-logs.json  ilm-chaos-events.json  ilm-security-events.json  ingest-pipeline.json  template-application-logs.json  template-audit-logs.json  template-chaos-events.json  template-security-events.json
config/logstash/: logstash.conf  logstash.yml
config/mysql/: init.sql  replica.cnf
config/otel/: otel-collector.yml
config/prometheus/: prometheus.yml
config/redis/: sentinel.conf
efk/: README.md  docker-compose.yml
efk/bootstrap/: bootstrap.sh  validate.sh
efk/fluent-bit/: filters.conf  fluent-bit.conf  parsers.conf  validate.lua
efk/ilm-policies/: application-ilm.json  audit-ilm.json  chaos-ilm.json  security-ilm.json
efk/index-templates/: application-logs.json  audit-logs.json  chaos-events.json  security-events.json
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  (+2 more)
gameday/: VALIDATION_REPORT_TEMPLATE.md  db-latency.sh  kafka-outage.sh  partial-failure.sh
runbooks/: availability-burn-critical.md  policy-latency.md  recovery-burn-critical.md
tester-service/: CONTAINER_GUIDE.md  Dockerfile  README.md  main.py  requirements.txt
(+46 files in other folders)
